*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  background-image: linear-gradient(
    to bottom,
      #009688 0px,
      #009688 15vh,
      #d2dbdc 15vh,
      #d2dbdc 100%
    );
  display: flex;
  justify-content: center;
  font-family: 'Lato', sans-serif;

}

/* U T I L I T I E S */
.link-color i{
  color: #7f7f7f;
}

.active{
  background-color: #eaebeb;
}

.app{
  height: 90vh;
  width: 80%;
  display: flex;
  margin-top: 50px;
  background-color: white;
}

/* L E F T  C H A T */
.left-chat{
  height: 90vh;
  flex-basis: 35%;
  flex-grow: 1;
  overflow-y: scroll;
}


/* H E A D E R  L E F T */
.header-left{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
  border-right: 1px solid #adb4b5;
}

.header-left img{
  width: 40px;
  margin-left: 10px;
  border-radius: 20px;
}

.left-nav{
  margin-right: 10px;
}

.left-nav a:nth-child(2),
.contact-action a:nth-child(2){
  display: inline-block;
  margin: 0 15px;
}

/* M A I N  L E F T */
.main-left{
  width: 100%;
}

/* N O T I F Y  S E C T I O N */

.notify{
  display: flex;
  align-items: center;
  height: 50px;
  background-color: #8EDAFD;
}

.snooze{
  border: 1px solid white;
  padding: 6px;
  font-size: 20px;
  border-radius: 20px;
  background-color: white;
  color: #8EDAFD;
  margin-left: 20px;
}

.notify-text{
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.notify-text span:nth-child(1){
  font-size: 14px;
}

.notify-text span:nth-child(2){
  font-size: 10px;
  color: #655f5f;
  text-decoration: underline;
}

/* I N P U T  S E C T I O N */
.search{
  display: flex;
  align-items: center;
  width: 95%;
  margin: 10px;
  border: 1px solid #eae4e4;
  border-radius: 3px;

}

.search i{
  margin: 0px 20px;
  color: #b1b1b1;
}

.search input{
  border: none;
  width: 80%;
  padding: 5px

}

/* C H A T S  S E C T I O N */

.chat-container{
  /* display: flex;
  flex-direction: column;
  flex-grow: 1
  overflow-y: scroll; */
}

.chats{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  transition: background 0.4s;
  height: 50px;
}

.chats:hover{
  background-color: #eaebeb;
}

.box-chat{
  display: flex;
}

.chats-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chats img,
.box-chat img{
  padding: 3px;
  height: 50px;
  max-width: 50px;
  margin: 0px 15px;
  border-radius: 32px;
}

.chats-text span:nth-child(1){
  font-size: 14px;
  margin-bottom: 3px;
}

.chats-text span:nth-child(2){
  font-size: 10px;
  color: #655f5f;
}

.chats-time span{
  font-size: 10px;
  color: grey;
  margin: 20px;
}

/* R I G H T  C H A T */
.right-chat{
  height: 90vh;
  display: flex;
  flex-direction: column;
  flex-basis: 65%;
  background-color: #eaeaea;
}

/* C O N T A C T  S E C T I O N */
.header-right{
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
}

.contact{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-action{
  display: flex;
  margin-right: 20px;
  color: #7f7f7f;
}

.main-right{
  display: flex;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
  background-image: url("../img/mine.jpg");
  overflow-y: scroll;
}

.main-chat{
  width: 80%;
  height: 100%;
  margin-top: 40px;
}

.list-chat{
  display: flex;
  flex-direction: column;
  display: none;
}

.flex-active{
  display: flex;
}

.list-chat li{
    margin: 5px 0;
}

.rec{
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

.mex-text{
  display: flex;
  justify-content: space-between;
  min-width: 60px;
  max-width: 250px;
  padding: 3px 10px;
  border-radius: 5px;
  word-break: break-word;
}
.bg-white{
  background: white;
}

.bg-green{
  background-color: #d5faba;
}

.mex-text>span{
  display: flex;
  align-items: flex-end;
  margin-top: 20px;
  font-size: 8px;
  word-break: normal;
}

.send{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}


/* S E N D  S E C T I O N */
.footer-right{
  display: flex;
  width: 100%;
  background-color: #f3eeeb;
}

.send-section{
  height: 50px;
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.send-section input{
  flex-basis: 80%;
  padding: 10px;
  border: none;
  border-radius: 5px
}

.emoji,
.mic{
  flex-basis: 10%;
  text-align: center;
  font-size: 20px;
}

/* T E M P L A T E  */
.template{
  display: none;
}
